url = https://www.facebook.com/
email = ketulpatel2012@gmail.com
pass = Ketul@6869
browser = firefox
firefoxdriver = System.setProperty("webdriver.gecko.driver", "C:\\QA\\SeleniumJars\\geckodriver.exe")
chromedriver = System.setProperty("webdriver.chrome.driver", "C:\\QA\\SeleniumJars\\chromedriver.exe")
